{
  "name": "@dosx/agent-memory",
  "version": "0.1.1",
  "description": "Local Markdown workspace memory for AI coding agents (Cursor, Claude Code, Codex, OpenCode, Copilot, Gemini). npx CLI installs the skill into .agents/skills/ and harness lifecycle hooks — no server, vector DB, or embeddings.",
  "bin": {
    "agent-memory": "bin/cli.js"
  },
  "scripts": {
    "build": "bun build ./install.ts --outfile bin/cli.js --target node --format cjs --banner '#!/usr/bin/env node'",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "lint:md": "bunx markdownlint '**/*.md' --ignore node_modules --ignore bin",
    "build:check": "bun build ./install.ts --outfile /tmp/agent-memory-cli-check.js --target node --format cjs --banner '#!/usr/bin/env node' && cmp -s bin/cli.js /tmp/agent-memory-cli-check.js",
    "test": "bash tests/test-runner.sh",
    "check": "bun run typecheck && bun run lint:md && bun run build:check && bun run test && bun run build",
    "prepublishOnly": "bun run check"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "bin/",
    "hooks/",
    "skills/agent-memory/",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoos/agent-memory.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bun-types": "^1.3.14",
    "markdownlint-cli": "0.45.0",
    "typescript": "7.0.2"
  }
}
